# app-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.woodpecker/: release.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/brunno/appkmp/: AppApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/staging/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build_android.sh  build_ios.sh  lint.sh  test.sh
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/brunno/appkmp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/brunno/appkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/brunno/appkmp/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/brunno/appkmp/presentation/utils/: AndroidNetworkMonitor.kt  BiometricManager.android.kt  CameraLauncher.android.kt  ImageUtils.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/kotlin/com/brunno/appkmp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/data/local/: AppDatabase.kt  SessionDao.kt  SessionEntity.kt  UserDao.kt  UserEntity.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/data/remote/: ApiErrorHandler.kt  AuthApi.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/data/remote/models/: ApiErrorResponse.kt  AuthModels.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/di/: KoinModule.kt  NetworkModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/domain/enums/: ThemeMode.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/domain/error/: AppError.kt  AppResult.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/presentation/components/: AppAlerts.kt  AppBottomBar.kt  AppButton.kt  AppTextField.kt  AppTopBar.kt  MenuCard.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/presentation/navigation/: Routes.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/presentation/screens/: EditProfileScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SecurityScreen.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/presentation/utils/: BiometricManager.kt  CameraLauncher.kt  ErrorMapper.kt  GlobalErrorHandler.kt  ImageUtils.kt  NetworkMonitor.kt
shared/src/commonMain/kotlin/com/brunno/appkmp/presentation/viewmodels/: AuthViewModel.kt  ThemeViewModel.kt
shared/src/commonTest/kotlin/com/brunno/appkmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/brunno/appkmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/brunno/appkmp/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/brunno/appkmp/presentation/utils/: BiometricManager.ios.kt  CameraLauncher.ios.kt  IOSNetworkMonitor.kt  ImageUtils.ios.kt
shared/src/iosTest/kotlin/com/brunno/appkmp/: SharedLogicIOSTest.kt
